[gd_scene load_steps=3 format=3 uid="uid://bv2eytvxlv74j"]

[ext_resource type="Script" uid="uid://dgsmu2t5m8jkd" path="res://scripts/ui/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/home_background_logo.png" id="2_art"]

[node name="Main" type="Control" unique_id=1563371808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="HomeBackground" type="TextureRect" parent="." unique_id=800714579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_art")
expand_mode = 1
stretch_mode = 6

[node name="HomeLayer" type="MarginContainer" parent="." unique_id=1888551654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = -22.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="HomeLayer" unique_id=31681270]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Header" type="HBoxContainer" parent="HomeLayer/Content"]
layout_mode = 2

[node name="HeaderSpacer" type="Control" parent="HomeLayer/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="HomeLayer/Content/Header"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
text = "⚙"

[node name="LogoSpacer" type="Control" parent="HomeLayer/Content" unique_id=1581409647]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="ModeButtons" type="HBoxContainer" parent="HomeLayer/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="HomeLayer/Content/ModeButtons" unique_id=1739964471]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPlayButton"
text = "DAILY
Today's Challenge"

[node name="UnlimitedButton" type="Button" parent="HomeLayer/Content/ModeButtons"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
text = "UNLIMITED
Play any puzzle"

[node name="BottomSpacer" type="Control" parent="HomeLayer/Content" unique_id=449263657]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[connection signal="pressed" from="HomeLayer/Content/ModeButtons/PlayButton" to="." method="_on_play_pressed"]
