; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Word Ascent"
run/main_scene="res://scenes/loading_screen.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.996078, 0.980392, 0.956863, 1)
boot_splash/image="res://assets/branding/word_ascent_loading_screen.png"
boot_splash/fullsize=true
boot_splash/show_image=true
boot_splash/use_filter=true
boot_splash/minimum_display_time=350
config/icon="res://assets/app_icon.png"

[autoload]

SaveManager="*res://scripts/systems/save_manager.gd"
AnalyticsManager="*res://scripts/systems/analytics_manager.gd"
PuzzleLoader="*res://scripts/data/puzzle_loader.gd"
SoundManager="*res://scripts/systems/sound_manager.gd"
AdManager="*res://scripts/systems/ad_manager.gd"
GameState="*res://scripts/game/game_state.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
